<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Index</title>
<style>
body {
	padding:0;
	margin:0;
	/*background:url(https://cloud.sakura.ad.jp/images/mainvisual.svg) no-repeat top right;*/
	background:url(./index/mainvisual.svg) no-repeat top right;
	background-color:rgba(255,255,255,0.2);
	background-blend-mode:lighten;
}
body > .em1 {
	padding-left:1em;
}
ul {
	margin-top:0;
}
#head {
	background: linear-gradient(#00008020,#00008008,#00008004, #00008008, #00008020);
	margin-bottom: 10px;
	height:70px;
	width:calc(100%);
	position:fixed;
}
#foot {
	bottom:0;
	margin-top: 10px;
	height:60px;
	width:calc(100%);
	position:fixed;
}
#td0 {
	position:absolute;
	white-space:nowrap;
	top: 10px;
	left: 15px;
	display:inline-block;
}
.shadow {
	filter:
	drop-shadow(2px 2px 0 white)
	drop-shadow(-2px -2px 0 white)
	drop-shadow(-2px 2px 0 white)
	drop-shadow(2px -2px 0 white)
	;
}
#tx0 {
	vertical-align:top;
	white-space:nowrap;
	padding-top:5px;
	padding-left:5px;
	display:inline-block;
	font-family:Anton,sans-serif;
	font-weight:bold;
	font-size:22px;
	line-height:22px;
}

#td1 {
	position:absolute;
	white-space:nowrap;
	bottom: 17px;
	left: 10px;
	display:inline-block;
}

#td2 {
	position:absolute;
	white-space:nowrap;
	bottom: 10px;
	left: 120px;
	display:inline-block;
}
#tx2 {
	vertical-align:top;
	padding-top:12px;
	white-space:nowrap;
	display:inline-block;
	font-family:system-ui;
	font-size:12px;
	line-height:12px;
}

#menu {
	position:fixed;
	top: 80px;
	width:calc(100%);
	height:auto;
}
#menu > div.item {
	padding: 20px 10px;
	margin-left:10px;
	display:block;
	float:left;
	width:180px;
	height:120px;
	margin-left:20px;
	margin-top:10px;
	margin-bottom:10px;
	background: linear-gradient(#00008020,#00008008,#00008004, #00008008, #00008020);
	text-align:center;
	cursor:pointer;
}
#menu > div.item > b {
	display:inline-block;
	font-size: 20px;
	line-height: 20px;
	margin-top:10px;
}
</style>
<script>
function select(e) {
	const list = {
		scratch:"scratch/",
		radio:"radio.html",
		othello:"othello.html",
		maze:"maze.html",
		startrek:"startrek.html",
	};
	let t = e.innerHTML.toLowerCase();
	for(let id in list) {
		if(t.indexOf(id) >= 0){
			window.open(list[id], id);
			return;
		}
	}
}
</script>
</head>
<body>

<div id=foot>
<div id=td1><img src=index/coderdojo.2.png height=28></div>
<div id=td2><img src=index/2-1-small-rgb-whiteback.svg height=40>
<span id=tx2>このサーバーは、さくらインターネット様から<br>
ご提供いただいている「さくらのクラウド」で動作しています</span></div>
</div>

<div class=shadow id=head>
<div id=td0><img src=index/logo_s.png>
<span id=tx0>CoderDojo<br>Mishima/Numazu</span></div>
</div>

<div id=menu>

<div class="shadow item" onclick="select(this)">
<img src=index/scratch.svg style="width:160px;height:auto;"><br>
<b>Scratch<br>＋無線機能</b></div> 

<div class="shadow item" onclick="select(this)">
<span style="display:inline-block; padding:8px 0;">
<img src=radio/denpa2a.png style="width:auto;height:auto;">
<img src=radio/computer_cloud_system.png style="width:auto;height:auto;">
<img src=radio/denpa1a.png style="width:auto;height:auto;"></span><br>
<b>無線機能とは</b></div> 

<div style="clear:both;width:0;height:0;"></div>
<div style="padding:0 20px;margin-top:30px;">
<div style="margin-top:20px;margin-bottom:10px;border-bottom:1px solid #ccc">無線機能を利用したプログラム例（HTML+JavaScript）</div>
</div>

<div class="shadow item" onclick="select(this)">
<img src=othello/docs-othello.png height=80><br>
<b>オセロ</b></div> 

<div class="shadow item" onclick="select(this)">
<img src=maze/docs-maze.png height=80><br>
<b>3D迷路</b></div> 

<div class="shadow item" onclick="select(this)">
<img src=startrek/docs-startrek.png height=80><br>
<b>スタートレック</b></div> 

</div>

</body>
</html>
